# item-binds

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/xyz/mizarc/persistentitems/: DatabaseConnection.java  Item.java  ItemConfigIO.java  ItemContainer.java  PersistentItems.java
src/main/java/xyz/mizarc/persistentitems/commands/: ActivateCommand.java  AddFunctionalityCommand.java  AddItemCommand.java  PersistentItemsCommand.java  RemoveItemCommand.java  SubCommand.java
src/main/java/xyz/mizarc/persistentitems/commands/PISubCommands/: ActivateCommand.java  AddCommand.java  AddCommandCommand.java  HideCommand.java  RemoveCommand.java  ShowCommand.java
src/main/java/xyz/mizarc/persistentitems/commands/persistentitems/: ActivateCommand.java  AddCmdCommand.java  AddCommand.java  AddCommandCommand.java  HideCommand.java  RemoveCmdCommand.java  RemoveCommand.java  ShowCommand.java
src/main/java/xyz/mizarc/persistentitems/listeners/: PlayerLoad.java  PreventItemRemoval.java  RunLinkedCommand.java
src/main/kotlin/dev/mizarc/itembinds/: Config.kt  DatabaseConnection.kt  Item.kt  ItemBinds.kt  ItemRepository.kt  PersistencyService.kt  PlayerItemsRepository.kt
src/main/kotlin/dev/mizarc/itembinds/commands/: ItemBindsCommand.kt  PersistentItemsCommand.kt
src/main/kotlin/dev/mizarc/itembinds/commands/itembinds/: ActivateCommand.kt  AddCmdCommand.kt  AddCommand.kt  HideCommand.kt  RemoveCmdCommand.kt  RemoveCommand.kt  ShowCommand.kt
src/main/kotlin/dev/mizarc/itembinds/commands/persistentitems/: ActivateCommand.kt  AddCmdCommand.kt  AddCommand.kt  HideCommand.kt  RemoveCmdCommand.kt  RemoveCommand.kt  ShowCommand.kt
src/main/kotlin/dev/mizarc/itembinds/listeners/: ItemRemovalListener.kt  ItemUseListener.kt  PlayerLoadListener.kt
src/main/kotlin/dev/mizarc/itembinds/utils/: ItemStackUtils.kt
src/main/kotlin/dev/mizarc/persistentitems/: Config.kt  DatabaseConnection.kt  Item.kt  ItemRepository.kt  PersistencyService.kt  PersistentItems.kt  PlayerItemsRepository.kt
src/main/kotlin/dev/mizarc/persistentitems/commands/: PersistentItemsCommand.kt
src/main/kotlin/dev/mizarc/persistentitems/commands/persistentitems/: ActivateCommand.kt  AddCmdCommand.kt  AddCommand.kt  HideCommand.kt  RemoveCmdCommand.kt  RemoveCommand.kt  ShowCommand.kt
src/main/kotlin/dev/mizarc/persistentitems/listeners/: ItemRemovalListener.kt  ItemUseListener.kt  PlayerLoadListener.kt
src/main/kotlin/dev/mizarc/persistentitems/utils/: ItemStackUtils.kt
src/main/kotlin/xyz/mizarc/persistentitems/: Config.kt  DatabaseConnection.kt  Item.kt  ItemRepository.kt  PersistencyService.kt  PersistentItems.kt  PlayerItemsRepository.kt
src/main/kotlin/xyz/mizarc/persistentitems/commands/: PersistentItemsCommand.kt
src/main/kotlin/xyz/mizarc/persistentitems/commands/persistentitems/: ActivateCommand.kt  AddCmdCommand.kt  AddCommand.kt  HideCommand.kt  RemoveCmdCommand.kt  RemoveCommand.kt  ShowCommand.kt
src/main/kotlin/xyz/mizarc/persistentitems/listeners/: ItemRemovalListener.kt  ItemUseListener.kt  PlayerLoadListener.kt
src/main/kotlin/xyz/mizarc/persistentitems/utils/: ItemStackUtils.kt
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml
